<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Best Temperature Converter</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: top;
      height: 100vh;
      margin: 100px;
      background-color:#FF671F;
    }

    .container {
      text-align: center;
      color:rgb(18, 186, 237);
      max-width: 450px;
      margin: 0 auto;
      padding: 10px;
      border: 5px solid #0656e9d2;
      border-radius: 10px;
      background-color: #15de03dd;
    }

    h1 {
      margin-bottom: 10px;
      color:rgb(15, 9, 13);
      text-decoration:dashed underline #6b05d0;
    }

    label {
      display:grid;
      margin-top: 10px;
      color:rgb(0, 0, 0);
    }

    input, select {
      margin-bottom: 10px;
      width: 50%;
    }
    
    span {
      display: block;
      margin-bottom: 10px;
      color:rgb(41, 40, 2);
    }
  </style>
  
</head>
<body>
  <div class="container">
    <h1>Temperature Converter</h1>
    <label for="temperatureInput">Temperature:</label>
    <input type="number" id="temperatureInput" placeholder="Enter Temperature" oninput="convertTemperature()">
    
    <label for="unitSelector">Select Units:</label>
    <select id="unitSelector" onchange="convertTemperature()">
      <option value="select">--select--</option>
      <option value="celsius">Celsius (°C)</option>
      <option value="fahrenheit">Fahrenheit (°F)</option>
      <option value="kelvin">Kelvin (K)</option>
    </select>

    <span id="outputLabel"></span>
  </div>

  <script>
    function convertTemperature() {
      const temperatureInput = parseFloat(document.getElementById('temperatureInput').value);
      const selectedUnit = document.getElementById('unitSelector').value;

      let fahrenheit, kelvin, Celsius;

      if (selectedUnit === 'celsius') {
        fahrenheit = (temperatureInput * 9/5) + 32;
        kelvin = temperatureInput + 273.15;
        //Celsius = temperatureInput;
        const outputLabel = `In Fahrenheit: ${fahrenheit.toFixed(2)} °F   |  In Kelvin: ${kelvin.toFixed(2)} K`;
        document.getElementById('outputLabel').textContent = outputLabel;
        
      } else if (selectedUnit === 'fahrenheit') {
        Celsius = (temperatureInput-32)*(5/9);
        kelvin = (temperatureInput - 32) * 5/9 + 273.15;
       // fahrenheit = temperatureInput;
       const outputLabel = `In Kelvin: ${kelvin.toFixed(2)} K  | In Celsius: ${Celsius.toFixed(2)} °C `;
       document.getElementById('outputLabel').textContent = outputLabel;

      } else if (selectedUnit === 'kelvin') {
        fahrenheit = (temperatureInput - 273.15) * 9/5 + 32;
        Celsius = temperatureInput - 273.15;
        //kelvin = temperatureInput;
        const outputLabel = `In Fahrenheit: ${fahrenheit.toFixed(2)} °F   |  In Celsius: ${Celsius.toFixed(2)} °C `;
        document.getElementById('outputLabel').textContent = outputLabel;

      }

      //const outputLabel = `In Fahrenheit: ${fahrenheit.toFixed(2)}°F | In Kelvin: ${kelvin.toFixed(2)}K | In Celsius: ${Celsius.toFixed(2)}°C `;
      //document.getElementById('outputLabel').textContent = outputLabel;
    }
  </script>
</body>
</html>
